401756846,08/23/25,Kansas St,21,Iowa State,24,STATUS_FINAL,TRUE
401760371,08/23/25,UNLV,38,Idaho St,31,STATUS_FINAL,FALSE
401756847,08/23/25,Kansas,31,Fresno St,7,STATUS_FINAL,FALSE
401757218,08/23/25,Western KY,41,Sam Houston,24,STATUS_FINAL,FALSE
401754516,08/23/25,Hawaii,23,Stanford,20,STATUS_FINAL,FALSE
401762522,08/28/25,South Florida,34,Boise St,7,STATUS_FINAL,FALSE
401752794,08/28/25,Rutgers,34,Ohio,31,STATUS_FINAL,FALSE
401762790,08/28/25,Bowling Green,26,Lafayette,7,STATUS_FINAL,FALSE
401754373,08/28/25,NC State,24,East Carolina,17,STATUS_FINAL,FALSE
401756848,08/28/25,UCF,17,Jax State,10,STATUS_FINAL,FALSE
401757219,08/28/25,Delaware,35,Delaware St,17,STATUS_FINAL,FALSE
401761588,08/28/25,UL Monroe,29,Saint Francis,0,STATUS_FINAL,FALSE
401762789,08/28/25,Akron,0,Wyoming,10,STATUS_FINAL,FALSE
401752674,08/28/25,Missouri,61,C Arkansas,6,STATUS_FINAL,FALSE
401754517,08/28/25,Duke,45,Elon,17,STATUS_FINAL,FALSE
401756876,08/28/25,Oklahoma St,27,UT Martin,7,STATUS_FINAL,FALSE
401752793,08/29/25,Minnesota,23,Buffalo,10,STATUS_FINAL,FALSE
401756852,08/29/25,Houston,27,SF Austin,0,STATUS_FINAL,FALSE
401762430,08/29/25,UAB,52,Alabama St,42,STATUS_FINAL,FALSE
401752796,08/29/25,Cincinnati,17,Nebraska,20,STATUS_FINAL,TRUE
401762791,08/29/25,Wisconsin,17,Miami OH,0,STATUS_FINAL,FALSE
401760357,08/29/25,San Diego St,42,Stony Brook,0,STATUS_FINAL,FALSE
401752795,08/29/25,Illinois,52,W Illinois,3,STATUS_FINAL,FALSE
401762432,08/29/25,Army,27,Tarleton St,30,STATUS_FINAL,FALSE
401752802,08/29/25,Michigan St,23,W Michigan,6,STATUS_FINAL,FALSE
401754374,08/29/25,Wake Forest,10,Kennesaw St,9,STATUS_FINAL,FALSE
401761589,08/29/25,Charlotte,11,App State,34,STATUS_FINAL,TRUE
401756854,08/29/25,Kansas,46,Wagner,7,STATUS_FINAL,FALSE
401752667,08/30/25,Baylor,24,Auburn,38,STATUS_FINAL,FALSE
401754375,08/30/25,Colorado,20,Georgia Tech,27,STATUS_FINAL,FALSE
401766898,08/30/25,FIU,42,Bethune,9,STATUS_FINAL,FALSE
401757224,08/30/25,Sam Houston,21,UNLV,38,STATUS_FINAL,FALSE
401760358,08/30/25,San Jos St,14,C Michigan,16,STATUS_FINAL,FALSE
401752677,08/30/25,Ohio State,14,Texas,7,STATUS_FINAL,FALSE
401752807,08/30/25,Penn State,46,Nevada,11,STATUS_FINAL,FALSE
401752671,08/30/25,Clemson,10,LSU,17,STATUS_FINAL,FALSE
401752669,08/30/25,Georgia,45,Marshall,7,STATUS_FINAL,FALSE
401752804,08/30/25,Oregon,59,Montana St,13,STATUS_FINAL,FALSE
401752665,08/30/25,Florida St,31,Alabama,17,STATUS_FINAL,FALSE
401756850,08/31/25,Arizona St,38,N Arizona,19,STATUS_FINAL,FALSE
401752808,08/30/25,Michigan,34,New Mexico,17,STATUS_FINAL,FALSE
401752668,08/30/25,Florida,55,Long Island,0,STATUS_FINAL,FALSE
401754521,08/31/25,SMU,42,E Texas AM,13,STATUS_FINAL,FALSE
401756855,08/30/25,Kansas St,38,North Dakota,35,STATUS_FINAL,FALSE
401752675,08/30/25,Oklahoma,35,Illinois St,3,STATUS_FINAL,FALSE
401752678,08/30/25,Texas AM,42,UTSA,24,STATUS_FINAL,FALSE
401752806,08/30/25,Indiana,27,Old Dominion,14,STATUS_FINAL,FALSE
401752672,08/30/25,Ole Miss,63,Georgia St,7,STATUS_FINAL,FALSE
401756853,08/30/25,Iowa State,55,South Dakota,7,STATUS_FINAL,FALSE
401756877,08/30/25,Texas Tech,67,ARPine Bluff,7,STATUS_FINAL,FALSE
401752676,08/30/25,Tennessee,45,Syracuse,26,STATUS_FINAL,TRUE
401752673,08/30/25,Southern Miss,17,Mississippi St,34,STATUS_FINAL,FALSE
401752797,08/30/25,Maryland,39,FAU,7,STATUS_FINAL,FALSE
401752801,08/30/25,Purdue,31,Ball State,0,STATUS_FINAL,FALSE
401752803,08/30/25,Tulane,23,Northwestern,3,STATUS_FINAL,FALSE
401754520,08/30/25,Pitt,61,Duquesne,9,STATUS_FINAL,FALSE
401762434,8/30/25,Navy,52,VMI,7,STATUS_FINAL,FALSE
401762792,8/30/25,Kent State,21,Merrimack,17,STATUS_FINAL,FALSE
401767509,8/30/25,The Citadel,0,N Dakota St,38,STATUS_FINAL,FALSE
401752670,8/30/25,Kentucky,24,Toledo,16,STATUS_FINAL,FALSE
401754518,8/30/25,Boston College,66,Fordham,10,STATUS_FINAL,FALSE
401756878,8/30/25,West Virginia,45,Robert Morris,3,STATUS_FINAL,FALSE
401757167,8/30/25,UConn,59,C Connecticut,13,STATUS_FINAL,FALSE
401754519,8/30/25,Louisville,51,E Kentucky,17,STATUS_FINAL,FALSE
401760359,8/30/25,Air Force,49,Bucknell,13,STATUS_FINAL,FALSE
401762456,8/30/25,UMass,10,Temple,42,STATUS_FINAL,FALSE
401762793,8/30/25,N Illinois,19,Holy Cross,17,STATUS_FINAL,FALSE
401757220,8/30/25,Liberty,28,Maine,7,STATUS_FINAL,FALSE
401752666,8/30/25,Arkansas,52,Alabama AM,7,STATUS_FINAL,FALSE
401762433,8/30/25,Memphis,45,Chattanooga,10,STATUS_FINAL,FALSE
401752799,8/30/25,Iowa,34,UAlbany,7,STATUS_FINAL,FALSE
401754616,8/30/25,Virginia,48,Coastal,7,STATUS_FINAL,FALSE
401761590,8/30/25,James Madison,45,Weber St,10,STATUS_FINAL,FALSE
401752679,8/30/25,Vanderbilt,45,Charleston So,3,STATUS_FINAL,FALSE
401757222,8/30/25,MTSU,14,Austin Peay,34,STATUS_FINAL,FALSE
401757226,8/30/25,Western KY,55,North Alabama,6,STATUS_FINAL,FALSE
401761591,8/30/25,Arkansas St,42,SE Missouri,24,STATUS_FINAL,FALSE
401761593,8/30/25,South Alabama,38,Morgan St,21,STATUS_FINAL,FALSE
401761595,8/30/25,Troy,38,Nicholls,20,STATUS_FINAL,FALSE
401767130,8/30/25,S Dakota St,20,Sacramento St,3,STATUS_FINAL,FALSE
401752798,8/30/25,USC,73,Missouri St,13,STATUS_FINAL,FALSE
401757221,8/30/25,Louisiana Tech,24,SE Louisiana,0,STATUS_FINAL,FALSE
401757225,8/30/25,Utah State,28,UTEP,16,STATUS_FINAL,FALSE
401756851,8/31/25,BYU,69,Portland St,0,STATUS_FINAL,FALSE
401761592,8/31/25,Louisiana,12,Rice,14,STATUS_FINAL,FALSE
401761594,8/31/25,Texas St,52,E Michigan,27,STATUS_FINAL,FALSE
401762435,8/31/25,North Texas,51,Lamar,0,STATUS_FINAL,FALSE
401762457,8/31/25,Tulsa,35,Abilene Chrstn,7,STATUS_FINAL,FALSE
401757223,8/31/25,New Mexico St,19,Bryant,3,STATUS_FINAL,FALSE
401760361,8/31/25,Fresno St,42,GA Southern,14,STATUS_FINAL,FALSE
401752947,8/31/25,Washington St,13,Idaho,10,STATUS_FINAL,FALSE
401752936,8/31/25,Oregon St,15,California,34,STATUS_FINAL,FALSE
401756849,8/31/25,Arizona,40,Hawaii,6,STATUS_FINAL,FALSE
401752800,8/31/25,UCLA,10,Utah,43,STATUS_FINAL,FALSE
401752805,8/31/25,Washington,38,Colorado St,21,STATUS_FINAL,FALSE
401754522,8/31/25,Miami,27,Notre Dame,24,STATUS_FINAL,FALSE
401752680,8/31/25,South Carolina,24,Virginia Tech,11,STATUS_FINAL,TRUE
401754523,9/2/25,North Carolina,14,TCU,48,STATUS_FINAL,FALSE
401754528,9/5/25,Louisville,28,James Madison,14,STATUS_FINAL,FALSE
401752817,9/5/25,Northwestern,42,W Illinois,7,STATUS_FINAL,FALSE
401752826,9/5/25,Maryland,20,N Illinois,9,STATUS_FINAL,FALSE
401760363,9/6/25,Boise St,51,E Washington,14,STATUS_FINAL,FALSE
401752815,9/6/25,Ohio State,70,Grambling,0,STATUS_FINAL,FALSE
401752811,9/6/25,Penn State,34,FIU,0,STATUS_FINAL,FALSE
401752687,9/6/25,LSU,23,Louisiana Tech,7,STATUS_FINAL,FALSE
401752685,9/6/25,Georgia,28,Austin Peay,6,STATUS_FINAL,FALSE
401754641,9/6/25,Miami,45,Bethune,3,STATUS_FINAL,FALSE
401752824,9/6/25,Oregon,69,Oklahoma St,3,STATUS_FINAL,FALSE
401752693,9/6/25,Texas,38,San Jos St,7,STATUS_FINAL,FALSE
401754637,9/6/25,Clemson,27,Troy,16,STATUS_FINAL,FALSE
401752691,09/06/25,South Carolina,38,SC State,10,STATUS_FINAL,FALSE
401752825,09/06/25,Duke,19,Illinois,45,STATUS_FINAL,FALSE
401752688,09/06/25,Mississippi St,24,Arizona St,20,STATUS_FINAL,FALSE
401752684,09/06/25,Florida,16,South Florida,18,STATUS_FINAL,FALSE
401754621,09/06/25,Florida St,77,E Texas AM,3,STATUS_FINAL,FALSE
401752690,09/06/25,Oklahoma,24,Michigan,13,STATUS_FINAL,FALSE
401752822,09/06/25,Iowa State,16,Iowa,13,STATUS_FINAL,FALSE
401754525,09/06/25,SMU,45,Baylor,48,STATUS_FINAL,FALSE
401752694,09/06/25,Texas AM,44,Utah State,22,STATUS_FINAL,FALSE
401752686,09/06/25,Kentucky,23,Ole Miss,30,STATUS_FINAL,FALSE
401752681,09/06/25,Alabama,73,UL Monroe,0,STATUS_FINAL,FALSE
401752692,09/06/25,Tennessee,72,ETSU,17,STATUS_FINAL,FALSE
401752812,09/06/25,Indiana,56,Kennesaw St,9,STATUS_FINAL,FALSE
401756885,09/06/25,Texas Tech,62,Kent State,14,STATUS_FINAL,FALSE
401756887,09/06/25,Utah,63,Cal Poly,9,STATUS_FINAL,FALSE
401752813,09/06/25,Minnesota,66,NWestern St,0,STATUS_FINAL,FALSE
401754524,09/06/25,NC State,35,Virginia,31,STATUS_FINAL,FALSE
401754529,09/06/25,Pitt,45,C Michigan,17,STATUS_FINAL,FALSE
401754618,09/06/25,Syracuse,27,UConn,20,STATUS_FINAL,FALSE
401757227,09/06/25,Jax State,34,Liberty,24,STATUS_FINAL,FALSE
401762462,09/06/25,Temple,55,Howard,7,STATUS_FINAL,FALSE
401767224,09/06/25,Tennessee St,3,N Dakota St,59,STATUS_FINAL,FALSE
401760366,09/06/25,New Mexico,32,Idaho St,22,STATUS_FINAL,FALSE
401752689,09/06/25,Missouri,42,Kansas,31,STATUS_FINAL,FALSE
401752937,09/06/25,Oregon St,27,Fresno St,36,STATUS_FINAL,FALSE
401754622,09/06/25,Georgia Tech,59,GardnerWebb,12,STATUS_FINAL,FALSE
401756880,09/06/25,Cincinnati,34,Bowling Green,20,STATUS_FINAL,FALSE
401756881,09/06/25,Colorado,31,Delaware,7,STATUS_FINAL,FALSE
401761596,09/06/25,App State,20,Lindenwood,13,STATUS_FINAL,FALSE
401761603,09/06/25,UTSA,36,Texas St,43,STATUS_FINAL,FALSE
401762458,09/06/25,Navy,38,UAB,24,STATUS_FINAL,FALSE
401762461,09/06/25,W Michigan,30,North Texas,33,STATUS_FINAL,FALSE
401762794,09/06/25,Buffalo,45,Saint Francis,6,STATUS_FINAL,FALSE
401752820,09/06/25,Wisconsin,42,MTSU,10,STATUS_FINAL,FALSE
401756883,09/06/25,Ohio,17,West Virginia,10,STATUS_FINAL,FALSE
401760367,09/06/25,Wyoming,31,Northern Iowa,7,STATUS_FINAL,FALSE
401754620,09/06/25,Wake Forest,42,W Carolina,10,STATUS_FINAL,FALSE
401752818,09/06/25,Rutgers,45,Miami OH,17,STATUS_FINAL,FALSE
401752682,09/06/25,Arkansas,56,Arkansas St,14,STATUS_FINAL,FALSE
401760365,09/06/25,Nevada,20,Sacramento St,17,STATUS_FINAL,FALSE
401761602,09/06/25,Southern Miss,38,Jackson St,20,STATUS_FINAL,FALSE
401762816,09/06/25,UMass,26,Bryant,27,STATUS_FINAL,FALSE
401754530,09/06/25,California,35,Texas Southern,3,STATUS_FINAL,FALSE
401757228,09/06/25,Marshall,20,Missouri St,21,STATUS_FINAL,FALSE
401761599,09/06/25,Old Dominion,54,NC Central,6,STATUS_FINAL,FALSE
401762459,09/06/25,East Carolina,56,Campbell,3,STATUS_FINAL,FALSE
401762460,09/06/25,FAU,56,Florida AM,14,STATUS_FINAL,FALSE
401754527,09/06/25,Charlotte,3,North Carolina,20,STATUS_FINAL,FALSE
401756882,09/06/25,Kansas St,21,Army,24,STATUS_FINAL,FALSE
401756884,09/06/25,Rice,9,Houston,35,STATUS_FINAL,FALSE
401756886,09/06/25,UCF,68,NC AT,7,STATUS_FINAL,FALSE
401757232,09/06/25,Toledo,45,Western KY,21,STATUS_FINAL,FALSE
401760364,09/06/25,Colorado St,21,N Colorado,17,STATUS_FINAL,FALSE
401761598,09/06/25,Georgia St,16,Memphis,38,STATUS_FINAL,FALSE
401761601,09/06/25,South Alabama,31,Tulane,33,STATUS_FINAL,FALSE
401762795,09/06/25,E Michigan,23,Long Island,28,STATUS_FINAL,FALSE
401752683,09/06/25,Auburn,42,Ball State,3,STATUS_FINAL,FALSE
401752695,09/06/25,Virginia Tech,20,Vanderbilt,44,STATUS_FINAL,FALSE
401752810,09/06/25,Nebraska,68,Akron,0,STATUS_FINAL,FALSE
401752814,09/06/25,USC,59,GA Southern,20,STATUS_FINAL,FALSE
401752816,09/06/25,Michigan St,42,Boston College,40,STATUS_FINAL,FALSE
401752819,09/06/25,Purdue,34,S Illinois,17,STATUS_FINAL,FALSE
401761597,09/06/25,Coastal,13,Charleston So,0,STATUS_FINAL,FALSE
401752823,09/07/25,UNLV,30,UCLA,23,STATUS_FINAL,FALSE
401761600,09/07/25,Louisiana,34,McNeese,10,STATUS_FINAL,FALSE
401757229,09/07/25,New Mexico St,21,Tulsa,14,STATUS_FINAL,FALSE
401757231,09/07/25,UTEP,42,UT Martin,17,STATUS_FINAL,FALSE
401756879,09/07/25,Arizona,48,Weber St,3,STATUS_FINAL,FALSE
401752948,09/07/25,Washington St,36,San Diego St,13,STATUS_FINAL,FALSE
401754526,09/07/25,BYU,27,Stanford,3,STATUS_FINAL,FALSE
401752821,09/07/25,Washington,70,UC Davis,10,STATUS_FINAL,FALSE
401757230,09/07/25,Hawaii,37,Sam Houston,20,STATUS_FINAL,FALSE
401754531,09/11/25,Wake Forest,24,NC State,34,STATUS_FINAL,FALSE
401752836,09/12/25,Indiana,73,Indiana St,0,STATUS_FINAL,FALSE
401754532,09/12/25,Syracuse,66,Colgate,24,STATUS_FINAL,FALSE
401756893,09/12/25,Houston,36,Colorado,20,STATUS_FINAL,FALSE
401756888,09/13/25,Arizona,23,Kansas St,17,STATUS_FINAL,FALSE
401752837,09/13/25,UCLA,10,New Mexico,35,STATUS_FINAL,FALSE
401752827,09/13/25,Ohio State,37,Ohio,9,STATUS_FINAL,FALSE
401752835,09/13/25,Penn State,52,Villanova,6,STATUS_FINAL,FALSE
401752699,09/13/25,LSU,20,Florida,10,STATUS_FINAL,FALSE
401752831,09/13/25,Northwestern,14,Oregon,34,STATUS_FINAL,FALSE
401754535,09/13/25,Miami,49,South Florida,12,STATUS_FINAL,FALSE
401752705,09/13/25,Tennessee,41,Georgia,44,STATUS_FINAL,FALSE
401752706,09/13/25,Texas,27,UTEP,10,STATUS_FINAL,FALSE
401752707,09/13/25,Notre Dame,40,Texas AM,41,STATUS_FINAL,FALSE
401752829,09/13/25,Illinois,38,W Michigan,0,STATUS_FINAL,FALSE
401752704,09/13/25,South Carolina,7,Vanderbilt,31,STATUS_FINAL,FALSE
401754623,09/13/25,Georgia Tech,24,Clemson,21,STATUS_FINAL,FALSE
401752703,09/13/25,Temple,3,Oklahoma,42,STATUS_FINAL,FALSE
401756890,09/13/25,Arkansas St,16,Iowa State,24,STATUS_FINAL,FALSE
401752700,09/13/25,Ole Miss,41,Arkansas,35,STATUS_FINAL,FALSE
401752696,09/13/25,Alabama,38,Wisconsin,14,STATUS_FINAL,FALSE
401756895,09/14/25,Wyoming,6,Utah,31,STATUS_FINAL,FALSE
401752938,09/13/25,Texas Tech,45,Oregon St,14,STATUS_FINAL,FALSE
401752839,09/13/25,Michigan,63,C Michigan,3,STATUS_FINAL,FALSE
401752697,09/13/25,Auburn,31,South Alabama,15,STATUS_FINAL,FALSE
401752702,09/13/25,Missouri,52,Louisiana,10,STATUS_FINAL,FALSE
401752828,09/13/25,Nebraska,59,Hou Christian,7,STATUS_FINAL,FALSE
401752838,09/13/25,Maryland,44,Towson,17,STATUS_FINAL,FALSE
401754619,09/13/25,Virginia,55,William Mary,16,STATUS_FINAL,FALSE
401756891,09/13/25,Baylor,42,Samford,7,STATUS_FINAL,FALSE
401761608,09/13/25,Troy,7,Memphis,28,STATUS_FINAL,FALSE
401762817,09/13/25,Kent State,28,Buffalo,31,STATUS_FINAL,FALSE
401762818,09/13/25,Ball State,34,New Hampshire,29,STATUS_FINAL,FALSE
401757168,09/13/25,Delaware,44,UConn,41,STATUS_FINAL,FALSE
401752833,09/13/25,Rutgers,60,Norfolk St,10,STATUS_FINAL,FALSE
401752834,09/13/25,Michigan St,41,Youngstown St,24,STATUS_FINAL,FALSE
401752949,09/13/25,North Texas,59,Washington St,10,STATUS_FINAL,FALSE
401754615,09/13/25,Missouri St,10,SMU,28,STATUS_FINAL,FALSE
401754638,09/13/25,West Virginia,31,Pitt,24,STATUS_FINAL,FALSE
401754639,09/13/25,North Carolina,41,Richmond,6,STATUS_FINAL,FALSE
401756892,09/13/25,Cincinnati,70,NWestern St,0,STATUS_FINAL,FALSE
401762467,09/13/25,UTSA,48,Incarnate Word,20,STATUS_FINAL,FALSE
401762819,09/13/25,Toledo,60,Morgan St,0,STATUS_FINAL,FALSE
401767217,09/13/25,N Dakota St,41,SE Missouri,14,STATUS_FINAL,FALSE
401757256,09/13/25,Bowling Green,23,Liberty,13,STATUS_FINAL,FALSE
401757258,09/13/25,Nevada,13,MTSU,14,STATUS_FINAL,FALSE
401752701,09/13/25,Mississippi St,63,Alcorn St,0,STATUS_FINAL,FALSE
401757235,09/13/25,Kennesaw St,27,Merrimack,13,STATUS_FINAL,FALSE
401761606,09/13/25,Marshall,38,E Kentucky,7,STATUS_FINAL,FALSE
401762464,09/13/25,Charlotte,42,Monmouth,35,STATUS_FINAL,FALSE
401752832,09/13/25,Purdue,17,USC,33,STATUS_FINAL,FALSE
401754536,09/13/25,Virginia Tech,26,Old Dominion,45,STATUS_FINAL,FALSE
401757234,09/13/25,GA Southern,41,Jax State,34,STATUS_FINAL,FALSE
401761605,09/13/25,Georgia St,37,Murray St,21,STATUS_FINAL,FALSE
401761607,09/13/25,Southern Miss,38,App State,22,STATUS_FINAL,FALSE
401762466,09/13/25,Rice,38,Prairie View,17,STATUS_FINAL,FALSE
401752698,09/13/25,Kentucky,48,E Michigan,23,STATUS_FINAL,FALSE
401752830,09/13/25,Iowa,47,UMass,7,STATUS_FINAL,FALSE
401757257,09/13/25,Louisiana Tech,49,New Mexico St,14,STATUS_FINAL,FALSE
401761604,09/13/25,Coastal,0,East Carolina,38,STATUS_FINAL,FALSE
401754534,09/14/25,Tulane,34,Duke,27,STATUS_FINAL,FALSE
401756894,09/14/25,TCU,42,Abilene Chrstn,21,STATUS_FINAL,FALSE
401762465,09/14/25,Tulsa,23,Navy,42,STATUS_FINAL,FALSE
401757233,09/14/25,FIU,38,FAU,28,STATUS_FINAL,FALSE
401762463,09/14/25,UAB,31,Akron,28,STATUS_FINAL,FALSE
401767131,09/14/25,Sacramento St,49,Mercyhurst,28,STATUS_FINAL,FALSE
401760368,09/14/25,Utah State,49,Air Force,30,STATUS_FINAL,FALSE
401760369,09/14/25,Fresno St,56,Southern,7,STATUS_FINAL,FALSE
401752840,09/14/25,California,27,Minnesota,14,STATUS_FINAL,FALSE
401754533,09/14/25,Stanford,30,Boston College,20,STATUS_FINAL,FALSE
401756889,09/14/25,Arizona St,34,Texas St,15,STATUS_FINAL,FALSE
401760370,09/14/25,Hawaii,23,Portland St,3,STATUS_FINAL,FALSE
401762468,09/18/25,Charlotte,17,Rice,28,STATUS_FINAL,FALSE
401756900,09/19/25,Oklahoma St,12,Tulsa,19,STATUS_FINAL,FALSE
401752844,09/20/25,Rutgers,28,Iowa,38,STATUS_FINAL,FALSE
401752710,09/20/25,LSU,56,SE Louisiana,10,STATUS_FINAL,FALSE
401752709,09/20/25,Miami,26,Florida,7,STATUS_FINAL,FALSE
401752841,09/20/25,Oregon,41,Oregon St,7,STATUS_FINAL,FALSE
401754541,09/20/25,Florida St,66,Kent State,10,STATUS_FINAL,FALSE
401752723,09/21/25,Texas,55,Sam Houston,0,STATUS_FINAL,FALSE
401752843,09/20/25,Indiana,63,Illinois,10,STATUS_FINAL,FALSE
401752714,09/20/25,Oklahoma,24,Auburn,17,STATUS_FINAL,FALSE
401752711,09/20/25,Ole Miss,45,Tulane,10,STATUS_FINAL,FALSE
401752715,09/20/25,Tennessee,56,UAB,24,STATUS_FINAL,FALSE
401756901,09/20/25,Utah,10,Texas Tech,34,STATUS_FINAL,FALSE
401754542,09/20/25,Georgia Tech,45,Temple,24,STATUS_FINAL,FALSE
401752716,09/20/25,Vanderbilt,70,Georgia St,21,STATUS_FINAL,FALSE
401752846,09/20/25,Nebraska,27,Michigan,30,STATUS_FINAL,FALSE
401752713,09/20/25,Missouri,29,South Carolina,20,STATUS_FINAL,FALSE
401752848,09/20/25,Notre Dame,56,Purdue,30,STATUS_FINAL,FALSE
401752847,09/21/25,USC,45,Michigan St,31,STATUS_FINAL,FALSE
401752708,09/20/25,Memphis,32,Arkansas,31,STATUS_FINAL,FALSE
401752845,09/20/25,Wisconsin,10,Maryland,27,STATUS_FINAL,FALSE
401754537,09/20/25,Clemson,21,Syracuse,34,STATUS_FINAL,FALSE
401754617,09/20/25,Virginia Tech,38,Wofford,6,STATUS_FINAL,FALSE
401754636,09/20/25,TCU,35,SMU,24,STATUS_FINAL,FALSE
401754642,09/20/25,Louisville,40,Bowling Green,17,STATUS_FINAL,FALSE
401760376,09/20/25,Miami OH,38,UNLV,41,STATUS_FINAL,FALSE
401762469,09/20/25,Army,38,North Texas,45,STATUS_FINAL,FALSE
401762470,09/20/25,South Florida,63,SC State,14,STATUS_FINAL,FALSE
401762822,09/20/25,C Michigan,49,Wagner,10,STATUS_FINAL,FALSE
401754640,09/20/25,UCF,34,North Carolina,9,STATUS_FINAL,FALSE
401757169,09/20/25,UConn,31,Ball State,25,STATUS_FINAL,FALSE
401757262,09/20/25,Liberty,13,James Madison,31,STATUS_FINAL,FALSE
401761610,09/20/25,E Michigan,34,Louisiana,31,STATUS_FINAL,FALSE
401761613,09/20/25,Buffalo,17,Troy,21,STATUS_FINAL,FALSE
401762820,09/20/25,W Michigan,14,Toledo,13,STATUS_FINAL,FALSE
401762823,09/20/25,Ohio,52,GardnerWebb,35,STATUS_FINAL,FALSE
401754538,09/20/25,Duke,45,NC State,33,STATUS_FINAL,FALSE
401752712,09/20/25,Mississippi St,38,N Illinois,10,STATUS_FINAL,FALSE
401760375,09/20/25,San Jos St,31,Idaho,28,STATUS_FINAL,FALSE
401756899,09/20/25,Kansas,41,West Virginia,10,STATUS_FINAL,FALSE
401757259,09/20/25,FIU,16,Delaware,38,STATUS_FINAL,FALSE
401757261,09/20/25,Kennesaw St,28,Arkansas St,21,STATUS_FINAL,FALSE
401762821,09/20/25,Akron,51,Duquesne,7,STATUS_FINAL,FALSE
401757260,09/20/25,Jax State,45,Murray St,10,STATUS_FINAL,FALSE
401757264,09/20/25,MTSU,28,Marshall,42,STATUS_FINAL,FALSE
401757265,09/20/25,Missouri St,42,UT Martin,10,STATUS_FINAL,FALSE
401757268,09/20/25,Western KY,31,Nevada,16,STATUS_FINAL,FALSE
401760372,09/20/25,Air Force,37,Boise St,49,STATUS_FINAL,FALSE
401761609,09/20/25,GA Southern,45,Maine,17,STATUS_FINAL,FALSE
401761611,09/20/25,South Alabama,20,Coastal,38,STATUS_FINAL,FALSE
401752842,09/20/25,Washington St,24,Washington,59,STATUS_FINAL,FALSE
401754539,09/20/25,Virginia,48,Stanford,20,STATUS_FINAL,FALSE
401756896,09/20/25,Baylor,24,Arizona St,27,STATUS_FINAL,FALSE
401756898,09/20/25,East Carolina,13,BYU,34,STATUS_FINAL,FALSE
401757263,09/20/25,Louisiana Tech,30,Southern Miss,20,STATUS_FINAL,FALSE
401760377,09/21/25,Utah State,48,McNeese,7,STATUS_FINAL,FALSE
401761612,09/21/25,Texas St,35,Nicholls,3,STATUS_FINAL,FALSE
401757267,09/21/25,UTEP,25,UL Monroe,31,STATUS_FINAL,FALSE
401767132,09/21/25,Sacramento St,45,C Arkansas,16,STATUS_FINAL,FALSE
401760373,09/21/25,Colorado St,16,UTSA,17,STATUS_FINAL,FALSE
401756897,09/21/25,Colorado,37,Wyoming,20,STATUS_FINAL,FALSE
401754540,09/21/25,San Diego St,34,California,0,STATUS_FINAL,FALSE
401760374,09/21/25,Hawaii,21,Fresno St,23,STATUS_FINAL,FALSE
401762471,09/25/25,East Carolina,28,Army,6,STATUS_FINAL,FALSE
401754543,09/26/25,Virginia,46,Florida St,38,STATUS_FINAL,FALSE
401756902,09/27/25,Arizona St,27,TCU,24,STATUS_FINAL,FALSE
401752939,09/27/25,Oregon St,24,Houston,27,STATUS_FINAL,FALSE
401752852,09/27/25,Washington,6,Ohio State,24,STATUS_FINAL,FALSE
401752854,09/27/25,Penn State,24,Oregon,30,STATUS_FINAL,FALSE
401752719,09/27/25,Ole Miss,24,LSU,19,STATUS_FINAL,FALSE
401752718,09/27/25,Georgia,21,Alabama,24,STATUS_FINAL,FALSE
401752724,09/27/25,Texas AM,16,Auburn,10,STATUS_FINAL,FALSE
401752853,09/27/25,Iowa,15,Indiana,20,STATUS_FINAL,FALSE
401756904,09/27/25,Iowa State,39,Arizona,14,STATUS_FINAL,FALSE
401752720,09/27/25,Mississippi St,34,Tennessee,41,STATUS_FINAL,FALSE
401754546,09/27/25,Wake Forest,29,Georgia Tech,30,STATUS_FINAL,FALSE
401752725,09/27/25,Vanderbilt,55,Utah State,35,STATUS_FINAL,FALSE
401752721,09/27/25,Missouri,42,UMass,6,STATUS_FINAL,FALSE
401752850,09/27/25,Illinois,34,USC,32,STATUS_FINAL,FALSE
401752717,09/27/25,Arkansas,13,Notre Dame,56,STATUS_FINAL,FALSE
401756903,09/28/25,Colorado,21,BYU,24,STATUS_FINAL,FALSE
401752849,09/27/25,Minnesota,31,Rutgers,28,STATUS_FINAL,FALSE
401754545,09/27/25,Syracuse,3,Duke,38,STATUS_FINAL,FALSE
401754547,09/27/25,Pitt,27,Louisville,34,STATUS_FINAL,FALSE
401756905,09/27/25,Kansas,34,Cincinnati,37,STATUS_FINAL,FALSE
401756906,09/27/25,Kansas St,34,UCF,20,STATUS_FINAL,FALSE
401761617,09/27/25,North Texas,36,South Alabama,22,STATUS_FINAL,FALSE
401762825,09/27/25,Ohio,35,Bowling Green,20,STATUS_FINAL,FALSE
401762826,09/27/25,C Michigan,24,E Michigan,13,STATUS_FINAL,FALSE
401761614,09/27/25,James Madison,35,GA Southern,10,STATUS_FINAL,FALSE
401767510,09/27/25,N Dakota St,51,South Dakota,13,STATUS_FINAL,FALSE
401761616,09/27/25,UL Monroe,28,Arkansas St,16,STATUS_FINAL,FALSE
401752851,09/27/25,Northwestern,17,UCLA,14,STATUS_FINAL,FALSE
401754544,09/27/25,Boston College,24,California,28,STATUS_FINAL,FALSE
401756907,09/27/25,Oklahoma St,27,Baylor,45,STATUS_FINAL,FALSE
401756908,09/27/25,West Virginia,14,Utah,48,STATUS_FINAL,FALSE
401757170,09/27/25,Buffalo,17,UConn,20,STATUS_FINAL,FALSE
401760380,09/27/25,N Illinois,3,San Diego St,6,STATUS_FINAL,FALSE
401762473,09/27/25,Navy,21,Rice,13,STATUS_FINAL,FALSE
401762824,09/27/25,Toledo,45,Akron,3,STATUS_FINAL,FALSE
401762827,09/27/25,Miami OH,38,Lindenwood,0,STATUS_FINAL,FALSE
401757274,09/27/25,New Mexico,38,New Mexico St,20,STATUS_FINAL,FALSE
401760378,09/27/25,Air Force,35,Hawaii,44,STATUS_FINAL,FALSE
401762474,09/27/25,Tulsa,14,Tulane,31,STATUS_FINAL,FALSE
401757270,09/27/25,Kennesaw St,24,MTSU,16,STATUS_FINAL,FALSE
401757271,09/27/25,Old Dominion,21,Liberty,7,STATUS_FINAL,FALSE
401762828,09/27/25,W Michigan,47,Rhode Island,14,STATUS_FINAL,FALSE
401754548,09/27/25,NC State,21,Virginia Tech,23,STATUS_FINAL,FALSE
401757269,09/27/25,Southern Miss,42,Jax State,25,STATUS_FINAL,FALSE
401757273,09/27/25,Missouri St,22,Western KY,27,STATUS_FINAL,FALSE
401762472,09/27/25,FAU,26,Memphis,55,STATUS_FINAL,FALSE
401752950,09/27/25,Colorado St,3,Washington St,20,STATUS_FINAL,FALSE
401754549,09/27/25,Stanford,30,San Jos St,29,STATUS_FINAL,FALSE
401760379,09/27/25,Boise St,47,App State,14,STATUS_FINAL,FALSE
401752722,09/27/25,South Carolina,35,Kentucky,13,STATUS_FINAL,FALSE
401761615,09/28/25,Louisiana,54,Marshall,51,STATUS_FINAL,FALSE
401757272,09/28/25,UTEP,11,Louisiana Tech,30,STATUS_FINAL,FALSE
401767073,09/28/25,Sacramento St,24,Cal Poly,32,STATUS_FINAL,FALSE
401757275,10/03/25,New Mexico St,37,Sam Houston,10,STATUS_FINAL,FALSE
401756909,10/04/25,BYU,38,West Virginia,24,STATUS_FINAL,FALSE
401757276,10/03/25,Delaware,24,Western KY,27,STATUS_FINAL,FALSE
401762475,10/03/25,South Florida,54,Charlotte,26,STATUS_FINAL,FALSE
401760384,10/04/25,San Jos St,35,New Mexico,28,STATUS_FINAL,FALSE
401760382,10/04/25,San Diego St,45,Colorado St,24,STATUS_FINAL,FALSE
401752859,10/04/25,Ohio State,42,Minnesota,3,STATUS_FINAL,FALSE
401754553,10/04/25,Florida St,22,Miami,28,STATUS_FINAL,FALSE
401752729,10/04/25,Oklahoma,44,Kent State,0,STATUS_FINAL,FALSE
401752730,10/04/25,Texas AM,31,Mississippi St,9,STATUS_FINAL,FALSE
401752855,10/04/25,UCLA,42,Penn State,37,STATUS_FINAL,FALSE
401752727,10/04/25,Florida,29,Texas,21,STATUS_FINAL,FALSE
401752726,10/04/25,Alabama,30,Vanderbilt,14,STATUS_FINAL,FALSE
401756913,10/04/25,Houston,11,Texas Tech,35,STATUS_FINAL,FALSE
401752728,10/04/25,Georgia,35,Kentucky,14,STATUS_FINAL,FALSE
401756912,10/04/25,Cincinnati,38,Iowa State,30,STATUS_FINAL,FALSE
401752856,10/04/25,Michigan,24,Wisconsin,10,STATUS_FINAL,FALSE
401757165,10/04/25,Notre Dame,28,Boise St,7,STATUS_FINAL,FALSE
401752861,10/04/25,Purdue,27,Illinois,43,STATUS_FINAL,FALSE
401754554,10/04/25,Louisville,27,Virginia,30,STATUS_FINAL,FALSE
401754550,10/04/25,Pitt,48,Boston College,7,STATUS_FINAL,FALSE
401754552,10/04/25,North Carolina,10,Clemson,38,STATUS_FINAL,FALSE
401756911,10/04/25,Baylor,35,Kansas St,34,STATUS_FINAL,FALSE
401760381,10/04/25,Navy,34,Air Force,31,STATUS_FINAL,FALSE
401762476,10/04/25,UAB,13,Army,31,STATUS_FINAL,FALSE
401762830,10/04/25,Ball State,20,Ohio,14,STATUS_FINAL,FALSE
401754556,10/04/25,Virginia Tech,23,Wake Forest,30,STATUS_FINAL,FALSE
401762479,10/04/25,Temple,27,UTSA,21,STATUS_FINAL,FALSE
401754557,10/04/25,NC State,56,Campbell,10,STATUS_FINAL,FALSE
401762832,10/04/25,UMass,3,W Michigan,21,STATUS_FINAL,FALSE
401756910,10/04/25,Arizona,41,Oklahoma St,13,STATUS_FINAL,FALSE
401752857,10/04/25,Maryland,20,Washington,24,STATUS_FINAL,FALSE
401752858,10/04/25,Northwestern,42,UL Monroe,7,STATUS_FINAL,FALSE
401752940,10/04/25,App State,27,Oregon St,23,STATUS_FINAL,FALSE
401754555,10/04/25,SMU,31,Syracuse,18,STATUS_FINAL,FALSE
401757171,10/04/25,UConn,51,FIU,10,STATUS_FINAL,FALSE
401761618,10/04/25,Georgia St,7,James Madison,14,STATUS_FINAL,FALSE
401762829,10/04/25,Akron,28,C Michigan,22,STATUS_FINAL,FALSE
401762831,10/04/25,Buffalo,31,E Michigan,30,STATUS_FINAL,FALSE
401762873,10/04/25,N Illinois,14,Miami OH,25,STATUS_FINAL,FALSE
401752860,10/04/25,Nebraska,38,Michigan St,27,STATUS_FINAL,FALSE
401761620,10/04/25,Arkansas St,31,Texas St,30,STATUS_FINAL,FALSE
401761619,10/04/25,Old Dominion,47,Coastal,7,STATUS_FINAL,FALSE
401760385,10/04/25,Wyoming,17,UNLV,31,STATUS_FINAL,FALSE
401761621,10/04/25,Troy,31,South Alabama,24,STATUS_FINAL,FALSE
401762477,10/04/25,Rice,21,FAU,27,STATUS_FINAL,FALSE
401767438,10/04/25,Illinois St,16,N Dakota St,33,STATUS_FINAL,FALSE
401756914,10/04/25,TCU,35,Colorado,21,STATUS_FINAL,FALSE
401756915,10/04/25,UCF,20,Kansas,27,STATUS_FINAL,FALSE
401762478,10/05/25,Memphis,45,Tulsa,7,STATUS_FINAL,FALSE
401754551,10/05/25,California,21,Duke,45,STATUS_FINAL,FALSE
401760383,10/05/25,Fresno St,20,Nevada,17,STATUS_FINAL,FALSE
401757278,10/08/25,MTSU,20,Missouri St,22,STATUS_FINAL,FALSE
401757277,10/09/25,UTEP,8,Liberty,19,STATUS_FINAL,FALSE
401757280,10/09/25,Kennesaw St,35,Louisiana Tech,7,STATUS_FINAL,FALSE
401762480,10/09/25,Tulane,26,East Carolina,19,STATUS_FINAL,FALSE
401757279,10/10/25,Sam Houston,27,Jax State,29,STATUS_FINAL,FALSE
401761622,10/10/25,GA Southern,35,Southern Miss,38,STATUS_FINAL,FALSE
401762481,10/10/25,North Texas,36,South Florida,63,STATUS_FINAL,FALSE
401752862,10/11/25,Washington,38,Rutgers,19,STATUS_FINAL,FALSE
401760388,10/11/25,Colorado St,49,Fresno St,21,STATUS_FINAL,FALSE
401752865,10/11/25,Illinois,16,Ohio State,34,STATUS_FINAL,FALSE
401752870,10/11/25,Oregon,20,Indiana,30,STATUS_FINAL,FALSE
401752733,10/11/25,Ole Miss,24,Washington St,21,STATUS_FINAL,FALSE
401752737,10/11/25,Texas AM,34,Florida,17,STATUS_FINAL,FALSE
401752736,10/11/25,Texas,23,Oklahoma,6,STATUS_FINAL,TRUE
401752734,10/11/25,Missouri,24,Alabama,27,STATUS_FINAL,FALSE
401756921,10/11/25,Texas Tech,42,Kansas,17,STATUS_FINAL,FALSE
401752731,10/11/25,Auburn,10,Georgia,20,STATUS_FINAL,FALSE
401752732,10/11/25,LSU,20,South Carolina,10,STATUS_FINAL,FALSE
401752735,10/11/25,Tennessee,34,Arkansas,31,STATUS_FINAL,FALSE
401754560,10/11/25,Georgia Tech,35,Virginia Tech,20,STATUS_FINAL,FALSE
401752868,10/11/25,USC,31,Michigan,13,STATUS_FINAL,FALSE
401754562,10/11/25,Notre Dame,36,NC State,7,STATUS_FINAL,FALSE
401756916,10/12/25,Arizona,27,BYU,33,STATUS_FINAL,FALSE
401756922,10/12/25,Utah,42,Arizona St,10,STATUS_FINAL,FALSE
401756918,10/11/25,Colorado,24,Iowa State,17,STATUS_FINAL,FALSE
401754559,10/11/25,Florida St,31,Pitt,34,STATUS_FINAL,FALSE
401752863,10/11/25,Michigan St,13,UCLA,38,STATUS_FINAL,FALSE
401754561,10/11/25,SMU,34,Stanford,10,STATUS_FINAL,FALSE
401756917,10/11/25,Cincinnati,20,UCF,11,STATUS_FINAL,FALSE
401756920,10/11/25,Oklahoma St,17,Houston,39,STATUS_FINAL,FALSE
401761625,10/11/25,James Madison,24,Louisiana,14,STATUS_FINAL,FALSE
401762483,10/11/25,Army,24,Charlotte,7,STATUS_FINAL,FALSE
401762833,10/11/25,Akron,7,Miami OH,20,STATUS_FINAL,FALSE
401762835,10/11/25,Bowling Green,28,Toledo,23,STATUS_FINAL,FALSE
401762836,10/11/25,E Michigan,16,N Illinois,10,STATUS_FINAL,FALSE
401762837,10/11/25,Kent State,42,UMass,6,STATUS_FINAL,FALSE
401752866,10/11/25,Penn State,21,Northwestern,22,STATUS_FINAL,FALSE
401752867,10/11/25,Maryland,31,Nebraska,34,STATUS_FINAL,FALSE
401754563,10/11/25,Oregon St,14,Wake Forest,39,STATUS_FINAL,FALSE
401756919,10/11/25,Kansas St,41,TCU,28,STATUS_FINAL,FALSE
401760386,10/11/25,UNLV,51,Air Force,48,STATUS_FINAL,FALSE
401761624,10/11/25,Georgia St,20,App State,41,STATUS_FINAL,FALSE
401761626,10/11/25,Marshall,48,Old Dominion,24,STATUS_FINAL,FALSE
401762834,10/11/25,W Michigan,42,Ball State,0,STATUS_FINAL,FALSE
401767511,10/11/25,N Dakota St,45,S Illinois,17,STATUS_FINAL,FALSE
401762484,10/11/25,Temple,31,Navy,32,STATUS_FINAL,FALSE
401762482,10/11/25,FAU,53,UAB,33,STATUS_FINAL,FALSE
401752869,10/11/25,Wisconsin,0,Iowa,37,STATUS_FINAL,FALSE
401760391,10/11/25,Wyoming,35,San Jos St,28,STATUS_FINAL,FALSE
401761623,10/11/25,Coastal,23,UL Monroe,8,STATUS_FINAL,FALSE
401752864,10/11/25,Minnesota,27,Purdue,20,STATUS_FINAL,FALSE
401754558,10/11/25,Boston College,10,Clemson,41,STATUS_FINAL,FALSE
401762485,10/11/25,UTSA,61,Rice,13,STATUS_FINAL,FALSE
401761627,10/12/25,Texas St,41,Troy,48,STATUS_FINAL,FALSE
401767133,10/12/25,Weber St,27,Sacramento St,55,STATUS_FINAL,FALSE
401760387,10/12/25,Boise St,41,New Mexico,25,STATUS_FINAL,FALSE
401760390,10/12/25,Nevada,10,San Diego St,44,STATUS_FINAL,FALSE
401760389,10/12/25,Hawaii,44,Utah State,26,STATUS_FINAL,FALSE
401757282,10/14/25,Liberty,30,New Mexico St,27,STATUS_FINAL,FALSE
401761628,10/14/25,South Alabama,14,Arkansas St,15,STATUS_FINAL,FALSE
401757281,10/15/25,Western KY,6,FIU,25,STATUS_FINAL,FALSE
401757283,10/15/25,Jax State,38,Delaware,25,STATUS_FINAL,FALSE
401757284,10/15/25,Sam Houston,17,UTEP,35,STATUS_FINAL,FALSE
401762486,10/16/25,East Carolina,41,Tulsa,27,STATUS_FINAL,FALSE
401754564,10/17/25,Miami,21,Louisville,24,STATUS_FINAL,FALSE
401752872,10/18/25,Minnesota,24,Nebraska,6,STATUS_FINAL,FALSE
401760396,10/18/25,Utah State,30,San Jos St,25,STATUS_FINAL,FALSE
401754371,10/18/25,California,21,North Carolina,18,STATUS_FINAL,FALSE
401752877,10/18/25,Wisconsin,0,Ohio State,34,STATUS_FINAL,FALSE
401752878,10/18/25,Indiana,38,Michigan St,13,STATUS_FINAL,FALSE
401752739,10/18/25,Arkansas,42,Texas AM,45,STATUS_FINAL,FALSE
401752742,10/18/25,Georgia,43,Ole Miss,35,STATUS_FINAL,FALSE
401752738,10/18/25,Alabama,37,Tennessee,20,STATUS_FINAL,FALSE
401756923,10/18/25,Arizona St,26,Texas Tech,22,STATUS_FINAL,FALSE
401752876,10/18/25,Rutgers,10,Oregon,56,STATUS_FINAL,FALSE
401752745,10/18/25,Vanderbilt,31,LSU,24,STATUS_FINAL,FALSE
401754566,10/18/25,Duke,18,Georgia Tech,27,STATUS_FINAL,FALSE
401752871,10/18/25,Notre Dame,34,USC,24,STATUS_FINAL,FALSE
401752744,10/18/25,South Carolina,7,Oklahoma,26,STATUS_FINAL,FALSE
401756924,10/19/25,BYU,24,Utah,21,STATUS_FINAL,FALSE
401752740,10/18/25,Auburn,17,Missouri,23,STATUS_FINAL,FALSE
401752951,10/18/25,Virginia,22,Washington St,20,STATUS_FINAL,FALSE
401762490,10/18/25,South Florida,48,FAU,13,STATUS_FINAL,FALSE
401752743,10/18/25,Kentucky,13,Texas,16,STATUS_FINAL,FALSE
401762487,10/18/25,UAB,31,Memphis,24,STATUS_FINAL,FALSE
401756926,10/19/25,Oklahoma St,17,Cincinnati,49,STATUS_FINAL,FALSE
401752873,10/18/25,Michigan,24,Washington,7,STATUS_FINAL,FALSE
401754569,10/18/25,Boston College,23,UConn,38,STATUS_FINAL,FALSE
401756925,10/18/25,Houston,31,Arizona,28,STATUS_FINAL,FALSE
401756927,10/18/25,TCU,42,Baylor,36,STATUS_FINAL,FALSE
401762488,10/18/25,Tulane,24,Army,17,STATUS_FINAL,FALSE
401762839,10/18/25,Bowling Green,6,C Michigan,27,STATUS_FINAL,FALSE
401762841,10/18/25,Miami OH,44,E Michigan,30,STATUS_FINAL,FALSE
401756928,10/18/25,UCF,45,West Virginia,13,STATUS_FINAL,FALSE
401767449,10/18/25,Indiana St,7,N Dakota St,38,STATUS_FINAL,FALSE
401762842,10/18/25,Toledo,45,Kent State,10,STATUS_FINAL,FALSE
401762840,10/18/25,UMass,21,Buffalo,28,STATUS_FINAL,FALSE
401752874,10/18/25,Northwestern,19,Purdue,0,STATUS_FINAL,FALSE
401761633,10/18/25,UL Monroe,14,Troy,37,STATUS_FINAL,FALSE
401754565,10/18/25,Clemson,24,SMU,35,STATUS_FINAL,FALSE
401760392,10/18/25,Air Force,24,Wyoming,21,STATUS_FINAL,FALSE
401760393,10/18/25,Boise St,56,UNLV,31,STATUS_FINAL,FALSE
401761629,10/18/25,App State,37,Coastal,45,STATUS_FINAL,FALSE
401761631,10/18/25,James Madison,63,Old Dominion,27,STATUS_FINAL,FALSE
401761632,10/18/25,Marshall,40,Texas St,37,STATUS_FINAL,FALSE
401762489,10/18/25,Charlotte,14,Temple,49,STATUS_FINAL,FALSE
401762838,10/18/25,Ball State,42,Akron,28,STATUS_FINAL,FALSE
401762843,10/18/25,Ohio,48,N Illinois,21,STATUS_FINAL,FALSE
401762491,10/18/25,North Texas,55,UTSA,17,STATUS_FINAL,FALSE
401752741,10/18/25,Florida,23,Mississippi St,21,STATUS_FINAL,FALSE
401761668,10/18/25,Louisiana,10,Southern Miss,22,STATUS_FINAL,FALSE
401752875,10/18/25,Iowa,25,Penn State,24,STATUS_FINAL,FALSE
401752879,10/18/25,UCLA,20,Maryland,17,STATUS_FINAL,FALSE
401760394,10/18/25,Colorado St,19,Hawaii,31,STATUS_FINAL,FALSE
401761630,10/18/25,GA Southern,41,Georgia St,24,STATUS_FINAL,FALSE
401754568,10/18/25,Syracuse,13,Pitt,30,STATUS_FINAL,FALSE
401767123,10/19/25,Sacramento St,40,N Colorado,35,STATUS_FINAL,FALSE
401760395,10/19/25,New Mexico,24,Nevada,22,STATUS_FINAL,FALSE
401752941,10/19/25,Oregon St,45,Lafayette,13,STATUS_FINAL,FALSE
401754567,10/19/25,Stanford,20,Florida St,13,STATUS_FINAL,FALSE
401757285,10/21/25,FIU,26,Kennesaw St,45,STATUS_FINAL,FALSE
401757286,10/21/25,Louisiana Tech,27,Western KY,28,STATUS_FINAL,FALSE
401757287,10/22/25,Delaware,31,MTSU,28,STATUS_FINAL,FALSE
401757288,10/23/25,New Mexico St,17,Missouri St,24,STATUS_FINAL,FALSE
401761634,10/23/25,Georgia St,31,South Alabama,38,STATUS_FINAL,FALSE
401762492,10/24/25,Charlotte,20,North Texas,54,STATUS_FINAL,FALSE
401754372,10/24/25,Virginia Tech,42,California,34,STATUS_FINAL,FALSE
401760397,10/25/25,Nevada,3,Boise St,24,STATUS_FINAL,FALSE
401767101,10/25/25,Sacramento St,35,Montana,49,STATUS_FINAL,FALSE
401752885,10/25/25,Indiana,56,UCLA,6,STATUS_FINAL,FALSE
401752748,10/25/25,LSU,25,Texas AM,49,STATUS_FINAL,FALSE
401752751,10/25/25,South Carolina,22,Alabama,29,STATUS_FINAL,FALSE
401752886,10/25/25,Oregon,21,Wisconsin,7,STATUS_FINAL,FALSE
401754571,10/25/25,Georgia Tech,41,Syracuse,16,STATUS_FINAL,FALSE
401752750,10/25/25,Oklahoma,26,Ole Miss,34,STATUS_FINAL,FALSE
401754572,10/25/25,Miami,42,Stanford,7,STATUS_FINAL,FALSE
401752752,10/25/25,Vanderbilt,17,Missouri,10,STATUS_FINAL,FALSE
401756931,10/25/25,Iowa State,27,BYU,41,STATUS_FINAL,FALSE
401756933,10/25/25,Texas Tech,42,Oklahoma St,0,STATUS_FINAL,FALSE
401754573,10/25/25,North Carolina,16,Virginia,17,STATUS_FINAL,FALSE
401752747,10/25/25,Kentucky,34,Tennessee,56,STATUS_FINAL,FALSE
401762494,10/25/25,Memphis,34,South Florida,31,STATUS_FINAL,FALSE
401754570,10/25/25,Louisville,38,Boston College,24,STATUS_FINAL,FALSE
401756930,10/25/25,Cincinnati,41,Baylor,20,STATUS_FINAL,FALSE
401752749,10/25/25,Mississippi St,38,Texas,45,STATUS_FINAL,FALSE
401752880,10/25/25,Washington,42,Illinois,25,STATUS_FINAL,FALSE
401756929,10/26/25,Arizona St,16,Houston,24,STATUS_FINAL,FALSE
401752881,10/25/25,Michigan St,20,Michigan,31,STATUS_FINAL,FALSE
401752883,10/25/25,Nebraska,28,Northwestern,21,STATUS_FINAL,FALSE
401752884,10/25/25,Purdue,24,Rutgers,27,STATUS_FINAL,FALSE
401752942,10/25/25,Wake Forest,13,SMU,12,STATUS_FINAL,FALSE
401756932,10/25/25,Kansas,17,Kansas St,42,STATUS_FINAL,FALSE
401761635,10/25/25,Old Dominion,24,App State,21,STATUS_FINAL,FALSE
401762846,10/25/25,Kent State,24,Bowling Green,21,STATUS_FINAL,FALSE
401762848,10/25/25,E Michigan,21,Ohio,28,STATUS_FINAL,FALSE
401752746,10/25/25,Arkansas,24,Auburn,33,STATUS_FINAL,FALSE
401762844,10/25/25,Buffalo,16,Akron,24,STATUS_FINAL,FALSE
401757172,10/25/25,Rice,37,UConn,34,STATUS_FINAL,FALSE
401760400,10/25/25,New Mexico,33,Utah State,14,STATUS_FINAL,FALSE
401752882,10/25/25,Iowa,41,Minnesota,3,STATUS_FINAL,FALSE
401752952,10/25/25,Washington St,28,Toledo,7,STATUS_FINAL,FALSE
401754574,10/25/25,Pitt,53,NC State,34,STATUS_FINAL,FALSE
401760399,10/25/25,Fresno St,0,San Diego St,23,STATUS_FINAL,FALSE
401761637,10/25/25,Southern Miss,49,UL Monroe,21,STATUS_FINAL,FALSE
401762493,10/25/25,Navy,42,FAU,32,STATUS_FINAL,FALSE
401762495,10/25/25,Tulsa,37,Temple,38,STATUS_FINAL,FALSE
401762845,10/25/25,N Illinois,21,Ball State,7,STATUS_FINAL,FALSE
401762847,10/25/25,C Michigan,38,UMass,13,STATUS_FINAL,FALSE
401762874,10/25/25,Miami OH,26,W Michigan,17,STATUS_FINAL,FALSE
401756935,10/25/25,West Virginia,17,TCU,23,STATUS_FINAL,FALSE
401761636,10/25/25,Arkansas St,34,GA Southern,24,STATUS_FINAL,FALSE
401761638,10/25/25,Troy,35,Louisiana,23,STATUS_FINAL,FALSE
401760398,10/25/25,Wyoming,28,Colorado St,0,STATUS_FINAL,FALSE
401767512,10/26/25,S Dakota St,7,N Dakota St,38,STATUS_FINAL,FALSE
401756934,10/26/25,Utah,53,Colorado,7,STATUS_FINAL,FALSE
401757289,10/29/25,Kennesaw St,33,UTEP,20,STATUS_FINAL,FALSE
401761639,10/29/25,Texas St,20,James Madison,52,STATUS_FINAL,FALSE
401757292,10/29/25,MTSU,21,Jax State,24,STATUS_FINAL,FALSE
401757291,10/30/25,Missouri St,28,FIU,21,STATUS_FINAL,FALSE
401761640,10/30/25,Coastal,44,Marshall,27,STATUS_FINAL,FALSE
401762443,10/30/25,UTSA,48,Tulane,26,STATUS_FINAL,FALSE
401762497,10/31/25,Rice,14,Memphis,38,STATUS_FINAL,FALSE
401754575,10/31/25,Syracuse,10,North Carolina,27,STATUS_FINAL,FALSE
401757290,11/01/25,Louisiana Tech,55,Sam Houston,14,STATUS_FINAL,FALSE
401752889,11/01/25,Ohio State,38,Penn State,14,STATUS_FINAL,FALSE
401752887,11/01/25,Maryland,10,Indiana,55,STATUS_FINAL,FALSE
401752755,11/01/25,Florida,20,Georgia,24,STATUS_FINAL,TRUE
401752756,11/01/25,Ole Miss,30,South Carolina,14,STATUS_FINAL,FALSE
401754579,11/01/25,NC State,48,Georgia Tech,36,STATUS_FINAL,FALSE
401752758,11/01/25,Texas,34,Vanderbilt,31,STATUS_FINAL,FALSE
401754581,11/01/25,SMU,26,Miami,20,STATUS_FINAL,FALSE
401754583,11/01/25,Boston College,10,Notre Dame,25,STATUS_FINAL,FALSE
401756941,11/01/25,Kansas St,20,Texas Tech,43,STATUS_FINAL,FALSE
401752757,11/01/25,Tennessee,27,Oklahoma,33,STATUS_FINAL,FALSE
401754576,11/01/25,California,21,Virginia,31,STATUS_FINAL,FALSE
401754580,11/01/25,Virginia Tech,16,Louisville,28,STATUS_FINAL,FALSE
401756942,11/02/25,Utah,45,Cincinnati,14,STATUS_FINAL,FALSE
401752890,11/01/25,Michigan,21,Purdue,16,STATUS_FINAL,FALSE
401756938,11/01/25,Houston,35,West Virginia,45,STATUS_FINAL,FALSE
401752892,11/01/25,Nebraska,17,USC,21,STATUS_FINAL,FALSE
401752891,11/01/25,Illinois,35,Rutgers,13,STATUS_FINAL,FALSE
401754577,11/01/25,Clemson,45,Duke,46,STATUS_FINAL,FALSE
401756936,11/01/25,Baylor,30,UCF,3,STATUS_FINAL,FALSE
401757173,11/01/25,UConn,38,UAB,19,STATUS_FINAL,FALSE
401760401,11/01/25,Air Force,17,Army,20,STATUS_FINAL,FALSE
401762499,11/01/25,North Texas,31,Navy,17,STATUS_FINAL,FALSE
401762849,11/01/25,Bowling Green,3,Buffalo,28,STATUS_FINAL,FALSE
401756939,11/01/25,Iowa State,19,Arizona St,24,STATUS_FINAL,FALSE
401762498,11/01/25,Temple,14,East Carolina,45,STATUS_FINAL,FALSE
401760404,11/01/25,UNLV,35,New Mexico,40,STATUS_FINAL,FALSE
401752888,11/01/25,Minnesota,23,Michigan St,20,STATUS_FINAL,FALSE
401754582,11/01/25,Stanford,20,Pitt,35,STATUS_FINAL,FALSE
401757293,11/01/25,Liberty,59,Delaware,30,STATUS_FINAL,FALSE
401757294,11/01/25,Western KY,35,New Mexico St,16,STATUS_FINAL,FALSE
401760402,11/01/25,Boise St,7,Fresno St,30,STATUS_FINAL,FALSE
401761641,11/01/25,UL Monroe,6,Old Dominion,31,STATUS_FINAL,FALSE
401761642,11/01/25,South Alabama,22,Louisiana,31,STATUS_FINAL,FALSE
401767513,11/01/25,N Dakota St,38,Youngstown St,30,STATUS_FINAL,FALSE
401752753,11/01/25,Arkansas,35,Mississippi St,38,STATUS_FINAL,FALSE
401756940,11/01/25,Kansas,38,Oklahoma St,21,STATUS_FINAL,FALSE
401762850,11/01/25,W Michigan,24,C Michigan,21,STATUS_FINAL,FALSE
401767066,11/01/25,E Washington,13,Sacramento St,35,STATUS_FINAL,FALSE
401756937,11/01/25,Colorado,17,Arizona,52,STATUS_FINAL,FALSE
401760405,11/01/25,San Diego St,24,Wyoming,7,STATUS_FINAL,FALSE
401752754,11/01/25,Auburn,3,Kentucky,10,STATUS_FINAL,FALSE
401752943,11/01/25,Oregon St,10,Washington St,7,STATUS_FINAL,FALSE
401754578,11/01/25,Florida St,42,Wake Forest,7,STATUS_FINAL,FALSE
401761643,11/02/25,Troy,10,Arkansas St,23,STATUS_FINAL,FALSE
401760403,11/02/25,San Jos St,45,Hawaii,38,STATUS_FINAL,FALSE
401762851,11/05/25,Akron,44,UMass,10,STATUS_FINAL,FALSE
401762852,11/05/25,Ohio,24,Miami OH,20,STATUS_FINAL,FALSE
401762853,11/06/25,Ball State,17,Kent State,13,STATUS_FINAL,FALSE
401762854,11/06/25,Toledo,42,N Illinois,3,STATUS_FINAL,FALSE
401761644,11/07/25,App State,23,GA Southern,25,STATUS_FINAL,FALSE
401762500,11/07/25,South Florida,55,UTSA,23,STATUS_FINAL,FALSE
401752896,11/08/25,USC,38,Northwestern,17,STATUS_FINAL,FALSE
401756946,11/08/25,UCF,27,Houston,30,STATUS_FINAL,FALSE
401762501,11/08/25,Memphis,32,Tulane,38,STATUS_FINAL,FALSE
401752897,11/08/25,Purdue,10,Ohio State,34,STATUS_FINAL,FALSE
401752893,11/08/25,Penn State,24,Indiana,27,STATUS_FINAL,FALSE
401752763,11/08/25,Missouri,17,Texas AM,38,STATUS_FINAL,FALSE
401752759,11/09/25,Alabama,20,LSU,9,STATUS_FINAL,FALSE
401752762,11/08/25,Mississippi St,21,Georgia,41,STATUS_FINAL,FALSE
401752761,11/08/25,Ole Miss,49,The Citadel,0,STATUS_FINAL,FALSE
401756945,11/08/25,Texas Tech,29,BYU,7,STATUS_FINAL,FALSE
401752898,11/08/25,Iowa,16,Oregon,18,STATUS_FINAL,FALSE
401757166,11/09/25,Notre Dame,49,Navy,10,STATUS_FINAL,FALSE
401754589,11/09/25,Virginia,9,Wake Forest,16,STATUS_FINAL,FALSE
401754585,11/09/25,Louisville,26,California,29,STATUS_FINAL,FALSE
401752764,11/08/25,Vanderbilt,45,Auburn,38,STATUS_FINAL,FALSE
401754587,11/08/25,Miami,38,Syracuse,10,STATUS_FINAL,FALSE
401752899,11/08/25,Wisconsin,13,Washington,10,STATUS_FINAL,FALSE
401754584,11/08/25,Boston College,13,SMU,45,STATUS_FINAL,FALSE
401756947,11/08/25,West Virginia,29,Colorado,22,STATUS_FINAL,FALSE
401761646,11/08/25,Marshall,23,James Madison,35,STATUS_FINAL,FALSE
401761647,11/08/25,Arkansas St,21,Southern Miss,27,STATUS_FINAL,FALSE
401762503,11/08/25,Army,14,Temple,13,STATUS_FINAL,FALSE
401757299,11/08/25,Liberty,17,Missouri St,21,STATUS_FINAL,FALSE
401762855,11/08/25,E Michigan,27,Bowling Green,21,STATUS_FINAL,FALSE
401762502,11/08/25,Rice,24,UAB,17,STATUS_FINAL,FALSE
401767507,11/08/25,North Dakota,10,N Dakota St,15,STATUS_FINAL,FALSE
401752894,11/08/25,Rutgers,35,Maryland,20,STATUS_FINAL,FALSE
401757295,11/08/25,Delaware,25,Louisiana Tech,24,STATUS_FINAL,FALSE
401757296,11/08/25,MTSU,30,FIU,56,STATUS_FINAL,FALSE
401757297,11/08/25,UTEP,27,Jax State,30,STATUS_FINAL,FALSE
401762504,11/08/25,East Carolina,48,Charlotte,22,STATUS_FINAL,FALSE
401762505,11/08/25,FAU,40,Tulsa,21,STATUS_FINAL,FALSE
401754590,11/08/25,UConn,37,Duke,34,STATUS_FINAL,FALSE
401756943,11/08/25,Arizona,24,Kansas,20,STATUS_FINAL,FALSE
401756944,11/08/25,TCU,17,Iowa State,20,STATUS_FINAL,FALSE
401757298,11/08/25,New Mexico St,21,Kennesaw St,24,STATUS_FINAL,FALSE
401761645,11/08/25,Coastal,40,Georgia St,27,STATUS_FINAL,FALSE
401754588,11/08/25,North Carolina,20,Stanford,15,STATUS_FINAL,FALSE
401761648,11/08/25,Louisiana,42,Texas St,39,STATUS_FINAL,FALSE
401767129,11/08/25,Portland St,24,Sacramento St,52,STATUS_FINAL,FALSE
401760406,11/08/25,San Jos St,16,Air Force,26,STATUS_FINAL,FALSE
401754586,11/09/25,Clemson,24,Florida St,10,STATUS_FINAL,FALSE
401752760,11/09/25,Kentucky,38,Florida,7,STATUS_FINAL,FALSE
401760409,11/09/25,Utah State,51,Nevada,14,STATUS_FINAL,FALSE
401752895,11/09/25,UCLA,21,Nebraska,28,STATUS_FINAL,FALSE
401760407,11/09/25,Colorado St,10,UNLV,42,STATUS_FINAL,FALSE
401752944,11/09/25,Oregon St,17,Sam Houston,21,STATUS_FINAL,FALSE
401760408,11/09/25,Hawaii,38,San Diego St,6,STATUS_FINAL,FALSE
401762856,11/12/25,Akron,35,Kent State,42,STATUS_FINAL,FALSE
401762857,11/12/25,W Michigan,17,Ohio,13,STATUS_FINAL,FALSE
401762858,11/13/25,C Michigan,38,Buffalo,19,STATUS_FINAL,FALSE
401762859,11/13/25,UMass,3,N Illinois,45,STATUS_FINAL,FALSE
401762860,11/13/25,Miami OH,3,Toledo,24,STATUS_FINAL,FALSE
401761649,11/14/25,Old Dominion,33,Troy,0,STATUS_FINAL,FALSE
401752904,11/15/25,Oregon,42,Minnesota,13,STATUS_FINAL,FALSE
401754591,11/15/25,Louisville,19,Clemson,20,STATUS_FINAL,FALSE
401752900,11/16/25,Ohio State,48,UCLA,10,STATUS_FINAL,FALSE
401752901,11/15/25,Indiana,31,Wisconsin,7,STATUS_FINAL,FALSE
401752772,11/15/25,Texas AM,31,South Carolina,30,STATUS_FINAL,FALSE
401752765,11/15/25,Alabama,21,Oklahoma,23,STATUS_FINAL,FALSE
401752766,11/16/25,Georgia,35,Texas,10,STATUS_FINAL,FALSE
401756953,11/15/25,Texas Tech,48,UCF,9,STATUS_FINAL,FALSE
401752769,11/16/25,Ole Miss,34,Florida,24,STATUS_FINAL,FALSE
401754597,11/15/25,Pitt,15,Notre Dame,37,STATUS_FINAL,FALSE
401756950,11/16/25,BYU,44,TCU,13,STATUS_FINAL,FALSE
401756949,11/16/25,Baylor,28,Utah,55,STATUS_FINAL,FALSE
401754595,11/15/25,Miami,41,NC State,7,STATUS_FINAL,FALSE
401754592,11/15/25,Boston College,34,Georgia Tech,36,STATUS_FINAL,FALSE
401752907,11/15/25,USC,26,Iowa,21,STATUS_FINAL,FALSE
401752905,11/15/25,Northwestern,22,Michigan,24,STATUS_FINAL,FALSE
401754593,11/15/25,Duke,17,Virginia,34,STATUS_FINAL,FALSE
401752771,11/15/25,Tennessee,42,New Mexico St,9,STATUS_FINAL,FALSE
401762510,11/15/25,Navy,41,South Florida,38,STATUS_FINAL,FALSE
401756951,11/15/25,Cincinnati,24,Arizona,30,STATUS_FINAL,FALSE
401756952,11/15/25,Oklahoma St,6,Kansas St,14,STATUS_FINAL,FALSE
401757174,11/15/25,UConn,26,Air Force,16,STATUS_FINAL,FALSE
401762507,11/15/25,Charlotte,7,UTSA,28,STATUS_FINAL,FALSE
401762861,11/15/25,Ball State,9,E Michigan,24,STATUS_FINAL,FALSE
401752768,11/15/25,LSU,23,Arkansas,22,STATUS_FINAL,FALSE
401752945,11/15/25,Tulsa,31,Oregon St,14,STATUS_FINAL,FALSE
401756948,11/15/25,Arizona St,25,West Virginia,23,STATUS_FINAL,FALSE
401752767,11/15/25,Kentucky,42,Tennessee Tech,10,STATUS_FINAL,FALSE
401761651,11/15/25,Georgia St,18,Marshall,30,STATUS_FINAL,FALSE
401762506,11/15/25,UAB,24,North Texas,53,STATUS_FINAL,FALSE
401757304,11/15/25,Missouri St,38,UTEP,24,STATUS_FINAL,FALSE
401760411,11/15/25,New Mexico,20,Colorado St,17,STATUS_FINAL,FALSE
401752903,11/15/25,Michigan St,10,Penn State,28,STATUS_FINAL,FALSE
401752906,11/15/25,Illinois,24,Maryland,6,STATUS_FINAL,FALSE
401757303,11/15/25,Western KY,42,MTSU,26,STATUS_FINAL,FALSE
401760413,11/15/25,Nevada,55,San Jos St,10,STATUS_FINAL,FALSE
401761652,11/15/25,James Madison,58,App State,10,STATUS_FINAL,FALSE
401761653,11/15/25,UL Monroe,14,South Alabama,26,STATUS_FINAL,FALSE
401761654,11/15/25,Southern Miss,14,Texas St,41,STATUS_FINAL,FALSE
401767514,11/15/25,N Dakota St,48,Northern Iowa,16,STATUS_FINAL,FALSE
401762508,11/15/25,East Carolina,31,Memphis,27,STATUS_FINAL,FALSE
401762509,11/15/25,Tulane,35,FAU,24,STATUS_FINAL,FALSE
401754596,11/15/25,Wake Forest,28,North Carolina,12,STATUS_FINAL,FALSE
401757301,11/15/25,FIU,34,Liberty,27,STATUS_FINAL,FALSE
401761650,11/15/25,GA Southern,45,Coastal,40,STATUS_FINAL,FALSE
401752902,11/16/25,Washington,49,Purdue,13,STATUS_FINAL,FALSE
401757300,11/16/25,Sam Houston,26,Delaware,23,STATUS_FINAL,FALSE
401760414,11/16/25,UNLV,29,Utah State,26,STATUS_FINAL,FALSE
401754594,11/16/25,Florida St,34,Virginia Tech,14,STATUS_FINAL,FALSE
401752770,11/16/25,Missouri,49,Mississippi St,27,STATUS_FINAL,FALSE
401757302,11/16/25,Jax State,35,Kennesaw St,26,STATUS_FINAL,FALSE
401767096,11/16/25,Sacramento St,23,Idaho,20,STATUS_FINAL,FALSE
401752953,11/16/25,Washington St,28,Louisiana Tech,3,STATUS_FINAL,FALSE
401760410,11/16/25,San Diego St,17,Boise St,7,STATUS_FINAL,FALSE
401760412,11/16/25,Fresno St,24,Wyoming,3,STATUS_FINAL,FALSE
401762862,11/19/25,Bowling Green,16,Akron,19,STATUS_FINAL,FALSE
401762864,11/19/25,N Illinois,19,W Michigan,35,STATUS_FINAL,FALSE
401762863,11/19/25,Ohio,42,UMass,14,STATUS_FINAL,FALSE
401762865,11/20/25,Buffalo,20,Miami OH,37,STATUS_FINAL,FALSE
401762866,11/20/25,Kent State,16,C Michigan,28,STATUS_FINAL,FALSE
401761655,11/21/25,Arkansas St,30,Louisiana,34,STATUS_FINAL,FALSE
401754598,11/22/25,NC State,21,Florida St,11,STATUS_FINAL,FALSE
401760418,11/22/25,UNLV,38,Hawaii,10,STATUS_FINAL,FALSE
401752912,11/22/25,Ohio State,42,Rutgers,9,STATUS_FINAL,FALSE
401752781,11/22/25,Texas AM,48,Samford,0,STATUS_FINAL,FALSE
401752776,11/22/25,Georgia,35,Charlotte,3,STATUS_FINAL,FALSE
401752911,11/22/25,Oregon,42,USC,27,STATUS_FINAL,FALSE
401752778,11/22/25,Oklahoma,17,Missouri,6,STATUS_FINAL,FALSE
401754604,11/22/25,Notre Dame,70,Syracuse,7,STATUS_FINAL,FALSE
401752773,11/22/25,Alabama,56,E Illinois,0,STATUS_FINAL,FALSE
401756955,11/23/25,Cincinnati,14,BYU,26,STATUS_FINAL,FALSE
401756960,11/22/25,Utah,51,Kansas St,47,STATUS_FINAL,FALSE
401754603,11/22/25,Virginia Tech,17,Miami,34,STATUS_FINAL,FALSE
401752782,11/22/25,Vanderbilt,45,Kentucky,17,STATUS_FINAL,FALSE
401754601,11/23/25,Georgia Tech,28,Pitt,42,STATUS_FINAL,FALSE
401752780,11/22/25,Texas,52,Arkansas,37,STATUS_FINAL,FALSE
401752914,11/22/25,Maryland,20,Michigan,45,STATUS_FINAL,FALSE
401752775,11/23/25,Florida,11,Tennessee,31,STATUS_FINAL,FALSE
401752915,11/23/25,Wisconsin,27,Illinois,10,STATUS_FINAL,FALSE
401756957,11/22/25,Houston,14,TCU,17,STATUS_FINAL,FALSE
401762515,11/22/25,Temple,13,Tulane,37,STATUS_FINAL,FALSE
401756956,11/23/25,Colorado,17,Arizona St,42,STATUS_FINAL,FALSE
401752909,11/22/25,Northwestern,38,Minnesota,35,STATUS_FINAL,FALSE
401754602,11/22/25,SMU,38,Louisville,6,STATUS_FINAL,FALSE
401754606,11/22/25,Wake Forest,52,Delaware,14,STATUS_FINAL,FALSE
401756958,11/22/25,Iowa State,38,Kansas,14,STATUS_FINAL,FALSE
401762512,11/22/25,Army,25,Tulsa,26,STATUS_FINAL,FALSE
401752954,11/22/25,James Madison,24,Washington St,20,STATUS_FINAL,FALSE
401756954,11/22/25,Arizona,41,Baylor,17,STATUS_FINAL,FALSE
401761657,11/22/25,GA Southern,10,Old Dominion,45,STATUS_FINAL,FALSE
401752774,11/22/25,Auburn,62,Mercer,17,STATUS_FINAL,FALSE
401757306,11/22/25,Kennesaw St,41,Missouri St,34,STATUS_FINAL,FALSE
401760419,11/22/25,Wyoming,7,Nevada,13,STATUS_FINAL,FALSE
401762867,11/22/25,Toledo,38,Ball State,9,STATUS_FINAL,FALSE
401761656,11/22/25,App State,26,Marshall,24,STATUS_FINAL,FALSE
401757175,11/22/25,FAU,45,UConn,48,STATUS_FINAL,FALSE
401757307,11/22/25,Louisiana Tech,34,Liberty,28,STATUS_FINAL,FALSE
401757308,11/22/25,MTSU,31,Sam Houston,17,STATUS_FINAL,FALSE
401757309,11/22/25,UTEP,31,New Mexico St,34,STATUS_FINAL,FALSE
401762511,11/22/25,UAB,18,South Florida,48,STATUS_FINAL,FALSE
401752913,11/22/25,Iowa,20,Michigan St,17,STATUS_FINAL,FALSE
401754600,11/22/25,North Carolina,25,Duke,32,STATUS_FINAL,FALSE
401757305,11/22/25,FIU,27,Jax State,21,STATUS_FINAL,FALSE
401761658,11/22/25,South Alabama,42,Southern Miss,35,STATUS_FINAL,FALSE
401762513,11/22/25,UTSA,58,East Carolina,24,STATUS_FINAL,FALSE
401767515,11/22/25,N Dakota St,62,St Thomas MN,7,STATUS_FINAL,FALSE
401756959,11/22/25,UCF,17,Oklahoma St,14,STATUS_FINAL,FALSE
401761660,11/22/25,Troy,31,Georgia St,19,STATUS_FINAL,FALSE
401767134,11/22/25,UC Davis,31,Sacramento St,27,STATUS_FINAL,FALSE
401752779,11/22/25,South Carolina,51,Coastal,7,STATUS_FINAL,FALSE
401754605,11/22/25,Clemson,45,Furman,10,STATUS_FINAL,FALSE
401761659,11/22/25,Texas St,31,UL Monroe,14,STATUS_FINAL,FALSE
401752908,11/23/25,Penn State,37,Nebraska,10,STATUS_FINAL,FALSE
401760415,11/23/25,Air Force,3,New Mexico,20,STATUS_FINAL,FALSE
401760416,11/23/25,Boise St,49,Colorado St,21,STATUS_FINAL,FALSE
401754599,11/23/25,Stanford,31,California,10,STATUS_FINAL,FALSE
401762514,11/23/25,Rice,24,North Texas,56,STATUS_FINAL,FALSE
401752777,11/23/25,LSU,13,Western KY,10,STATUS_FINAL,FALSE
401752910,11/23/25,UCLA,14,Washington,48,STATUS_FINAL,FALSE
401760417,11/23/25,Fresno St,17,Utah State,28,STATUS_FINAL,FALSE
401760420,11/23/25,San Diego St,25,San Jos St,3,STATUS_FINAL,FALSE
401762868,11/25/25,UMass,14,Bowling Green,45,STATUS_FINAL,FALSE
401762869,11/26/25,E Michigan,21,W Michigan,31,STATUS_FINAL,FALSE
401762516,11/28/25,Memphis,17,Navy,28,STATUS_FINAL,FALSE
401752924,11/29/25,Purdue,3,Indiana,56,STATUS_FINAL,FALSE
401752792,11/29/25,Texas,27,Texas AM,17,STATUS_FINAL,FALSE
401752786,11/28/25,Georgia Tech,9,Georgia,16,STATUS_FINAL,TRUE
401752788,11/28/25,Mississippi St,19,Ole Miss,38,STATUS_FINAL,FALSE
401756964,11/28/25,Kansas,21,Utah,31,STATUS_FINAL,FALSE
401756961,11/29/25,Arizona St,7,Arizona,23,STATUS_FINAL,FALSE
401752916,11/28/25,Nebraska,16,Iowa,40,STATUS_FINAL,FALSE
401762870,11/28/25,Buffalo,26,Ohio,31,STATUS_FINAL,FALSE
401762871,11/28/25,N Illinois,31,Kent State,35,STATUS_FINAL,FALSE
401760421,11/28/25,Colorado St,21,Air Force,42,STATUS_FINAL,FALSE
401760426,11/28/25,New Mexico,23,San Diego St,17,STATUS_FINAL,FALSE
401762442,11/28/25,North Texas,52,Temple,25,STATUS_FINAL,FALSE
401760422,11/28/25,Utah State,24,Boise St,25,STATUS_FINAL,FALSE
401752921,11/29/25,Michigan,9,Ohio State,27,STATUS_FINAL,FALSE
401756968,11/29/25,West Virginia,0,Texas Tech,49,STATUS_FINAL,FALSE
401752917,11/29/25,Washington,14,Oregon,26,STATUS_FINAL,FALSE
401752789,11/29/25,Oklahoma,17,LSU,13,STATUS_FINAL,FALSE
401754614,11/30/25,Stanford,20,Notre Dame,49,STATUS_FINAL,FALSE
401752784,11/30/25,Auburn,20,Alabama,27,STATUS_FINAL,FALSE
401756963,11/29/25,BYU,41,UCF,21,STATUS_FINAL,FALSE
401754611,11/29/25,Pitt,7,Miami,38,STATUS_FINAL,FALSE
401752791,11/29/25,Tennessee,24,Vanderbilt,45,STATUS_FINAL,FALSE
401752919,11/30/25,USC,29,UCLA,10,STATUS_FINAL,FALSE
401754613,11/30/25,Virginia,27,Virginia Tech,7,STATUS_FINAL,FALSE
401754609,11/30/25,California,38,SMU,35,STATUS_FINAL,FALSE
401762518,11/30/25,Tulane,27,Charlotte,0,STATUS_FINAL,FALSE
401752787,11/29/25,Louisville,41,Kentucky,0,STATUS_FINAL,FALSE
401752790,11/29/25,South Carolina,14,Clemson,28,STATUS_FINAL,FALSE
401756962,11/29/25,Baylor,24,Houston,31,STATUS_FINAL,FALSE
401756965,11/29/25,Kansas St,24,Colorado,14,STATUS_FINAL,FALSE
401756966,11/29/25,Oklahoma St,13,Iowa State,20,STATUS_FINAL,FALSE
401762519,11/29/25,FAU,3,East Carolina,42,STATUS_FINAL,FALSE
401762872,11/29/25,C Michigan,3,Toledo,21,STATUS_FINAL,FALSE
401762875,11/29/25,Miami OH,45,Ball State,24,STATUS_FINAL,FALSE
401757310,11/29/25,Delaware,61,UTEP,31,STATUS_FINAL,FALSE
401757311,11/29/25,Sam Houston,16,FIU,56,STATUS_FINAL,FALSE
401761663,11/29/25,Marshall,19,GA Southern,24,STATUS_FINAL,FALSE
401757312,11/29/25,Jax State,37,Western KY,34,STATUS_FINAL,FALSE
401757314,11/29/25,Missouri St,30,Louisiana Tech,42,STATUS_FINAL,FALSE
401761664,11/29/25,Old Dominion,27,Georgia St,10,STATUS_FINAL,FALSE
401761661,11/29/25,App State,29,Arkansas St,30,STATUS_FINAL,FALSE
401754608,11/29/25,Syracuse,12,Boston College,34,STATUS_FINAL,FALSE
401757315,11/29/25,New Mexico St,24,MTSU,31,STATUS_FINAL,FALSE
401761665,11/29/25,Louisiana,30,UL Monroe,27,STATUS_FINAL,FALSE
401761667,11/29/25,Texas St,49,South Alabama,26,STATUS_FINAL,FALSE
401762517,11/29/25,Tulsa,24,UAB,31,STATUS_FINAL,FALSE
401752783,11/29/25,Arkansas,17,Missouri,31,STATUS_FINAL,FALSE
401752918,11/29/25,Minnesota,17,Wisconsin,7,STATUS_FINAL,FALSE
401752920,11/29/25,Rutgers,36,Penn State,40,STATUS_FINAL,FALSE
401754610,11/29/25,Duke,49,Wake Forest,32,STATUS_FINAL,FALSE
401756967,11/29/25,TCU,45,Cincinnati,23,STATUS_FINAL,FALSE
401757313,11/29/25,Liberty,42,Kennesaw St,48,STATUS_FINAL,FALSE
401761666,11/29/25,Southern Miss,18,Troy,28,STATUS_FINAL,FALSE
401762441,11/29/25,UTSA,24,Army,27,STATUS_FINAL,FALSE
401761662,11/29/25,Coastal,10,James Madison,59,STATUS_FINAL,FALSE
401752785,11/29/25,Florida,40,Florida St,21,STATUS_FINAL,FALSE
401752946,11/29/25,Washington St,32,Oregon St,8,STATUS_FINAL,FALSE
401752923,11/30/25,Michigan St,38,Maryland,28,STATUS_FINAL,TRUE
401762520,11/30/25,South Florida,52,Rice,3,STATUS_FINAL,FALSE
401752922,11/30/25,Illinois,20,Northwestern,13,STATUS_FINAL,FALSE
401754612,11/30/25,NC State,42,North Carolina,19,STATUS_FINAL,FALSE
401760425,11/30/25,Nevada,17,UNLV,42,STATUS_FINAL,FALSE
401760423,11/30/25,San Jos St,14,Fresno St,41,STATUS_FINAL,FALSE
401760424,11/30/25,Hawaii,27,Wyoming,7,STATUS_FINAL,FALSE
401777324,12/06/25,Tulane,34,North Texas,21,STATUS_FINAL,FALSE
401777352,12/06/25,James Madison,31,Troy,14,STATUS_FINAL,FALSE
401777325,12/06/25,Jax State,15,Kennesaw St,19,STATUS_FINAL,FALSE
401777326,12/06/25,Boise St,38,UNLV,21,STATUS_FINAL,FALSE
401777353,12/07/25,Ohio State,10,Indiana,13,STATUS_FINAL,TRUE
401777351,12/06/25,Alabama,7,Georgia,28,STATUS_FINAL,TRUE
401777327,12/06/25,Texas Tech,34,BYU,7,STATUS_FINAL,TRUE
401777328,12/07/25,Virginia,20,Duke,27,STATUS_FINAL,TRUE
401777329,12/06/25,W Michigan,23,Miami OH,13,STATUS_FINAL,TRUE
401836198,12/06/25,N Dakota St,28,Illinois St,29,STATUS_FINAL,FALSE
401762521,12/13/25,Navy,17,Army,16,STATUS_FINAL,TRUE
401778302,12/14/25,Washington,38,Boise St,10,STATUS_FINAL,TRUE
401778303,12/17/25,Jax State,17,Troy,13,STATUS_FINAL,TRUE
401778304,12/17/25,South Florida,10,Old Dominion,24,STATUS_FINAL,TRUE
401778305,12/18/25,Delaware,20,Louisiana,13,STATUS_FINAL,TRUE
401838053,12/19/25,Arkansas St,34,Missouri St,28,STATUS_FINAL,TRUE
401779840,12/20/25,Oklahoma,24,Alabama,34,STATUS_FINAL,FALSE
401778306,12/19/25,W Michigan,41,Kennesaw St,6,STATUS_FINAL,TRUE
401778307,12/19/25,NC State,31,Memphis,7,STATUS_FINAL,TRUE
401779843,12/21/25,Oregon,51,James Madison,34,STATUS_FINAL,FALSE
401779842,12/20/25,Ole Miss,41,Tulane,10,STATUS_FINAL,FALSE
401779841,12/20/25,Texas AM,3,Miami,10,STATUS_FINAL,FALSE
401778308,12/22/25,Utah State,21,Washington St,34,STATUS_FINAL,TRUE
401778309,12/23/25,Louisville,27,Toledo,22,STATUS_FINAL,TRUE
401778310,12/23/25,Southern Miss,16,Western KY,27,STATUS_FINAL,TRUE
401778311,12/24/25,Ohio,17,UNLV,10,STATUS_FINAL,TRUE
401778312,12/25/25,Hawaii,35,California,31,STATUS_FINAL,FALSE
401778313,12/26/25,Northwestern,34,C Michigan,7,STATUS_FINAL,TRUE
401778314,12/26/25,Minnesota,20,New Mexico,17,STATUS_FINAL,TRUE
401778315,12/27/25,UTSA,57,FIU,20,STATUS_FINAL,TRUE
401778319,12/27/25,BYU,25,Georgia Tech,21,STATUS_FINAL,TRUE
401778322,12/28/25,Missouri,7,Virginia,13,STATUS_FINAL,TRUE
401778323,12/28/25,Houston,38,LSU,35,STATUS_FINAL,TRUE
401778321,12/27/25,San Diego St,47,North Texas,49,STATUS_FINAL,TRUE
401778316,12/27/25,East Carolina,23,Pitt,17,STATUS_FINAL,TRUE
401778317,12/27/25,Clemson,10,Penn State,22,STATUS_FINAL,TRUE
401778318,12/27/25,Army,41,UConn,16,STATUS_FINAL,TRUE
401778320,12/27/25,Fresno St,18,Miami OH,3,STATUS_FINAL,TRUE
401778324,12/29/25,App State,10,GA Southern,29,STATUS_FINAL,TRUE
401778327,12/31/25,TCU,30,USC,27,STATUS_FINAL,TRUE
401778325,12/30/25,Louisiana Tech,23,Coastal,14,STATUS_FINAL,TRUE
401778326,12/30/25,Illinois,30,Tennessee,28,STATUS_FINAL,TRUE
401769070,01/01/26,Ohio State,14,Miami,24,STATUS_FINAL,TRUE
401778330,12/31/25,Texas,41,Michigan,27,STATUS_FINAL,TRUE
401778328,12/31/25,Vanderbilt,27,Iowa,34,STATUS_FINAL,TRUE
401778331,12/31/25,Utah,44,Nebraska,22,STATUS_FINAL,TRUE
401778329,12/31/25,Duke,42,Arizona St,39,STATUS_FINAL,TRUE
401769072,01/01/26,Indiana,38,Alabama,3,STATUS_FINAL,TRUE
401769073,01/02/26,Georgia,34,Ole Miss,39,STATUS_FINAL,TRUE
401769071,01/01/26,Texas Tech,0,Oregon,23,STATUS_FINAL,TRUE
401831583,01/03/26,SMU,24,Arizona,19,STATUS_FINAL,TRUE
401778332,01/02/26,Texas St,41,Rice,10,STATUS_FINAL,TRUE
401778333,01/02/26,Cincinnati,13,Navy,35,STATUS_FINAL,TRUE
401778334,01/03/26,Mississippi St,29,Wake Forest,43,STATUS_FINAL,TRUE
401769075,01/09/26,Ole Miss,27,Miami,31,STATUS_FINAL,TRUE
401769074,01/10/26,Indiana,56,Oregon,22,STATUS_FINAL,TRUE
401769076,01/20/26,Indiana,27,Miami,21,STATUS_FINAL,FALSE